package basic220527;

import java.util.ArrayList;
import java.util.List;

public class ArrayTestMain {

	public static void main(String[] args) {
		int a;
		a=10;
		System.out.println(a);
		int b,c,d,e;
		b=11;
		c=12;
		d=13;
		e=14;
		System.out.println(b+","+c+","+d+","+e);
		
		int aa[]=new int[5];
		//int aa[]= {10,11,12,13,14}; //객체선언을 안하고 객체 생성방법
		aa[0]=10;aa[1]=11;aa[2]=12;aa[3]=13;aa[4]=14;
		
		for(int i=0;i<aa.length;i++) {
			aa[i]=10+i;
		}
		for(int i=0;i<aa.length;i++) {
			System.out.println(aa[i]);
		}
		
		String s="hello";
		//String s=new String("hello");
		System.out.println(s);
		
		String ss[]=new String[5];
		//String ss[]= {"hello1","hello2","hello3","hello4","hello5"};
		for(int i=0;i<ss.length;i++) {
			ss[i]="hello"+(i+1);
		}
		//출력형식1
		for(int i=0;i<ss.length;i++) {
			System.out.println(ss[i]);
		}
		
		//출력형식2
		for(String imsi:ss) {
			System.out.println(imsi);
		}
		
		//forEach출력(일반 객체 배열에서는 사용할 수 없으며
		//컬렉션객체에만 사용이 가능한 문법
		List<String> list=new ArrayList<>();
		list.add("hello1");
		list.add("hello2");
		list.add("hello3");
		list.add("hello4");
		list.add("hello5");
		System.out.println("forEach람다식");
		list.forEach(imsi1->System.out.println(imsi1));
		list.forEach(System.out :: println);
		
		Memo m1=new Memo();
		System.out.println(m1.toString());
		
		Memo m2=new Memo(1,"java study");
		System.out.println(m2.toString());
		
		//클래스를 배열로 new객체를 선언하는 것은 객체생성을 하는 것이아니고
		//배열공간을 확보하기 위한 작업이다.
		Memo m[]=new Memo[5];
		m[0]=new Memo(1,"java");
		m[1]=new Memo(2,"html");
		m[2]=new Memo(3,"javascript");
		//m[3]=new Memo(4,"css");
		//m[4]=new Memo(5,"jsp");
		//인덱스 값을 0, 3을 입력하여 테스트 하세요.
		if(m[3]!=null) {
			System.out.println("메모 객체가 생성되어 있습니다.");
		}else {
			System.out.println("메모 객체가 생성되어 있지 않습니다.");
		}
		//1번째 출력방법
		//객체가 null이 아닐경우 출력
		for(int i=0;i<m.length;i++) {
			if(m[i]!=null) {
				System.out.println(m[i].toString());
			}
		}
		//2번째 출력방법
		for(Memo im:m) {
			if(im!=null) {
			System.out.println(im.toString());
			}
		}
		
		
		
		
		
		
		
	}

}
