# rootLogger
# Logger Level(Fatal > Error > Warning > Info > Debug > Trace)
log4j.rootLogger=DEBUG, ConApp, FileApp
 
# class name which console print use 
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# class name which hot print use(?)
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# print content
log4j.appender.ConApp.layout.ConversionPattern=[%d] [%-5p] %c %x - %m%n

# File Appender
log4j.appender.FileApp = org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=./MyLog.log
log4j.appender.FileApp.MaxFileSize = 500KB

# Keep One Backup File
log4j.appender.FileApp.MaxBackupIndex=1
log4j.appender.FileApp.layout = org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
