* {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

header {
	width: 100%;
	height: 10vh;
	background-color: rebeccapurple;
	position: fixed;
	align-items: center;
}

#header_profile {
	margin-left: 3vh;
	margin-top: 1vh;
	height: 10vh;
	position: relative;
}

#header_profileImg {
	height: 8vh;
	border-radius: 4vh;
	float: left;
}

#header_profile_sayHello {
	position: absolute;
	top: 1.5vh;
	left: 10vh;
	color: white;
}

#header_profile_logout {
	position: absolute;
	top: 6vh;
	left: 11vh;
	color: white;
}

#header_profile_logout a {
	text-decoration: none;
	color: lightgray;
}

#header_menu {
	height: 100%;
	position: fixed;
	right: 5vh;
	top: 1vh;
	color: whitesmoke;
	font-size: 5vh;
}
