1657439587305	Delete resource 'login'
1657439589201	Delete resource 'DB'
1657439593501	Delete resource 'JSP'
1657439595236	Delete resource 'member_v1'
1657439596611	Delete resource 'member_v2'
1657439598748	Delete resource 'member_v3'
1657439600042	Delete resource 'Phonebook_v1'
1657439602730	Delete resource 'Phonebook_v2'
1657439604099	Delete resource 'Rysdne'
1657439605239	Delete resource 'Servers'
1657439616263	Delete resource 'Wildcat_Mk01'
1657439617767	Delete resource 'Wildcat_Mk02'
1657439618845	Delete resource 'www'
1657439623512	Delete resource 'www1'
1657518769735	Delete resource 'basicmvc2'
1657595989651	Rename resource 'mvc2Test'
1657596027231	Rename resource 'test'
1657596568830	Rename resource '00_test'
1657605072096	Rename resource 'test220712'
1657671026012	Delete resource 'membermvc2'
1657672033477	Rename resource 'membermvc2'
1657672129705	Delete resource 'membermvc1'
1657757252393	Delete resource 'Wildcat_test'
