1657672175555	Copy file
1657674929620	Delete element
1657675026835	Delete element
1657675029486	Delete element
1657675494035	Rename type 'MemberController'
1657675498769	Rename type 'MemberController2'
1657675507656	Rename type 'MainController'
1657688982468	Rename type 'Controller'
1657688987388	Rename type 'MbController'
1657688990754	Rename type 'MbController3'
1657692527991	Copy file
1657692546474	Copy folder
1657692565185	Copy folder
1657692569119	Copy folder
1657692659165	Copy file
1657693663823	Copy package
1657693677765	Copy package
1657695015202	Copy folder
1657757354698	Copy compilation unit
1657761076522	Copy compilation unit
1657766591969	Delete element
1657770261085	Copy file
1657770273228	Rename resource 'jstlex.jsp'
1657774646381	Copy file
1657774747243	Delete element
1657774942610	Copy file
1657775027680	Delete element
