1657518834362	Delete element
1657522622103	Move 'web.xml' to 'lib'
1657523254083	Rename resource 'header.jsp'
1657523257250	Rename resource 'main.jsp'
1657523259238	Rename resource 'main2.jsp'
1657523444576	Rename resource 'index.jsp'
1657523449149	Move 'index.jsp' to 'WEB-INF'
1657523462975	Delete element
1657523479759	Move 'index2.jsp' to 'lib'
1657523484100	Move 'index2.jsp' to 'webapp'
1657523489181	Copy file
1657523491466	Rename resource 'index2.jsp'
1657523761271	Rename resource 'index2.jsp'
1657524164765	Move 'index.jsp' to 'WEB-INF'
1657524175500	Move 'index.jsp' to 'webapp'
1657524205402	Move 'index.jsp' to 'lib'
1657524207854	Move 'index.jsp' to 'webapp'
1657524236393	Move 'index.jsp' to 'WEB-INF'
1657526292690	Copy file
1657527227212	Delete elements
1657527453811	Move 'web.xml' to 'WEB-INF'
1657527526013	Rename resource 'index.jsp'
1657527529798	Move 'index_backup.jsp' to 'WEB-INF'
1657584900397	Copy file
1657584987112	Copy folder
1657585000365	Copy folder
1657585166117	Copy folder
